{
  "name": "Roller",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build": "ANDROID_HOME=/Users/sharafian/Library/Android/sdk react-native run-android"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "0.29.2"
  }
}
